# safeguard

./: .gitignore  LICENSE  README.md  pom.xml
Women_Safeguard/: build.gradle  settings.gradle
Women_Safeguard/app/: build.gradle  google-services.json
Women_Safeguard/app/src/androidTest/java/com/example/women_safeguard/: ExampleInstrumentedTest.java
Women_Safeguard/app/src/main/: AndroidManifest.xml
Women_Safeguard/app/src/main/java/com/example/women_safeguard/: AdminLogin.java  AdminPanel.java  BatteryMonitorService.java  BatterySettingsActivity.java  BootReceiver.java  CustomLocation.java  Dashboard.java  DirectionsApi.java  DirectionsResponse.java  FakeRingingActivity.java  GPSTracker.java  LocationsApi.java  LoginActivity.java  MainActivity.java  Network.java  PredefinedLocations.java  SafeMap.java  SafetyCheck.java  SafetyCheckActivity.java  SendMultipleSMSWithReports.java  SmsReceiver.java  UserProfileActivity.java  VoiceEmergency.java
Women_Safeguard/app/src/main/java/com/example/women_safeguard/database/: Report.java  User.java
Women_Safeguard/app/src/main/java/com/example/women_safeguard/network/: OSRMResponse.java  OSRMService.java
Women_Safeguard/app/src/main/java/com/example/women_safeguard/watch/: BootCompletedReceiver.java  EmergencyContact.java  SosListenerService.java
Women_Safeguard/app/src/main/res/drawable/: btnshadow.xml  button_background.xml  circle_background.xml  circle_background2.xml  circle_progress_bar.xml  circular_progress.xml  cust_btn1.xml  edittext_bg.xml  imageview_bg.xml  input_background.xml  mic_circle.xml  progress_bar.xml  round_button.xml  roundbtn.xml  roundbtn1.xml  roundbtn2.xml  rounded_blue_button.xml  rounded_button.xml  rounded_input.xml  rounded_white_bg.xml  shadow.xml
Women_Safeguard/app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_dashboard.xml  activity_fake_ringing.xml  activity_location_share.xml  activity_login.xml  activity_main.xml  activity_safe_map.xml  activity_safety_check1.xml  activity_safetycheck.xml  activity_user_profile.xml  activity_voice_emergency.xml  app_bar_dash_board.xml  battery_settings.xml  content_dash_board.xml  content_fake_ringing.xml  content_main.xml  dbboard.xml  item_report.xml  nav_header_dash_board.xml
Women_Safeguard/app/src/main/res/menu/: activity_dash_board_drawer.xml
Women_Safeguard/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Women_Safeguard/app/src/main/res/values-night/: themes.xml
Women_Safeguard/app/src/main/res/xml/: network_security_config.xml
Women_Safeguard/app/src/test/java/com/example/women_safeguard/: ExampleUnitTest.java
Women_Safeguard/gradle/: libs.versions.toml
Women_Safeguard/gradle/wrapper/: gradle-wrapper.properties
Women_Safeguard/watchapp/: build.gradle.kts
Women_Safeguard/watchapp/src/main/: AndroidManifest.xml
Women_Safeguard/watchapp/src/main/java/com/example/women_safeguard/: MainActivity.kt
Women_Safeguard/watchapp/src/main/res/layout/: activity_main.xml
