<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/login_1" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to Your Account"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Email Address -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your email address..."
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:drawableLeft="@drawable/ic_email"
            android:layout_marginBottom="16dp"/>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your password..."
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"/>


        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_blue_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Register Link -->
        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as an admin"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
