<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:title="Battery Alert Settings"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Image -->
            <ImageView
                android:id="@+id/topImage"
                android:layout_width="239dp"
                android:layout_height="173dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Battery Icon"
                android:src="@drawable/battery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:text="Battery Alert Settings"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:shadowColor="@color/dark_gray"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If You Go Below Defined Percenatge , Your Latest Live Location Will Be Sent To Emergency Contacts "
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LightCyan" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/LightCyan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Battery Threshold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/batterySlider"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:value="15"
                            android:valueFrom="0"
                            android:valueTo="100"
                            app:thumbTint="@color/blue"
                            app:trackColor="@color/blue" />

                        <TextView
                            android:id="@+id/percentageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/LightCyan">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/LightCyan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="16dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/enableAlertSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enable Battery Alerts"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Save Settings"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_blue_button"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stopMessagesButton"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Stop Messages"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:strokeColor="@color/blue"
                    android:background="@drawable/rounded_blue_button"
                    android:textColor="@color/background_black"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>